//-----------------------------------------------------------------------------
//	SERVER_FF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"ff" [!$SOURCESDK]
$Macro GAMENAME 	"FortressForever" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_hl2mp.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]
$Include "$SRCDIR\game\shared\ff\ff_shared.vpc"

$macro VSLIBDIR  "." [!$VS2010]
$macro VSLIBDIR  "VS2010" [$VS2010]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\ff,.\ff,.\ff,$SRCDIR\game\shared\ff"
		$PreprocessorDefinitions		"$BASE;FF;FF_DLL"
	}
}

$Project "Server (FF)"
{
	$Folder	"Source Files"
	{
		// for FF Shared, see game\shared\ff\ff_shared.vpc
		$Folder	"FF"
		{
			$File	"FF\ff_sv_client.cpp"
			$File	"FF\ff_sv_gameinterface.cpp"
			$File	"FF\ff_sv_gameinterface.h"
		}

		//$Folder "Link Libraries"
		//{
		//}
		
		// HL2DM sdk code, remove files as FF classes are implemented
		$Folder	"HL2MP"
		{
			-$File	"hl2mp\hl2mp_client.cpp"
			-$File	"hl2mp\hl2mp_gameinterface.cpp"
			-$File	"hl2mp\hl2mp_gameinterface.h"
		}
	}
}